# AnodyneArchipelagoClient

./: AnodyneArchipelago.csproj  AnodyneArchipelago.sln  BepInEx.cfg  CHANGELOG.md  LICENSE  Plugin.cs  README.md
AnodyneArchipelago/: AnodyneArchipelago.csproj  AnodyneArchipelago.projitems  AnodyneArchipelago.shproj  ArchipelagoManager.cs  ArchipelagoTreasure.cs  ColorPuzzle.cs  Locations.cs  Plugin.cs  SwapData.cs  Util.cs
AnodyneArchipelago.BepInEx/: AnodyneArchipelago.BepInEx.csproj  Functions.cs  Main.cs  Patches.cs
AnodyneArchipelago.BepInEx/Menu/: MenuState.cs  TextEntry.cs
AnodyneArchipelago.MonoGame/: AnodyneArchipelago.MonoGame.csproj  Functions.cs  Main.cs  Patches.cs
AnodyneArchipelago.MonoGame/Menu/: MenuState.cs  TextEntry.cs
AnodyneArchipelago/Menu/: ArchipelagoSettings.cs  BoxedConfigState.cs  ConnectionState.cs  InputHandler.cs  MenuState.cs  TextEntry.cs
AnodyneArchipelago/Patches/: DeathPatches.cs  DebugPatches.cs  GameplayPatches.cs  PatchHelper.cs  StatePatches.cs
docs/: extended_swap.md
