<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AnodyneArchipelago</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\BepInEx\Runtimes\NET\BepInEx.NET.Common\bin\Debug\net462\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\BepInEx\Runtimes\NET\BepInEx.NET.Common\bin\Debug\net462\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.NET.Common">
      <HintPath>..\BepInEx\Runtimes\NET\BepInEx.NET.Common\bin\Debug\net462\BepInEx.NET.Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
