<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AssemblyName>AnodyneArchipelago</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
    <PackageReference Include="HarmonyX" Version="2.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="TextCopy" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AnodyneSharp">
      <HintPath>..\..\AnodyneSharp\AnodyneSharp\AnodyneSharp.Multiplatform\bin\Debug\net6.0\AnodyneSharp.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\AnodyneSharp\AnodyneSharp\AnodyneSharp.Multiplatform\bin\Debug\net6.0\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Import Project="..\AnodyneArchipelago\AnodyneArchipelago.projitems" Label="Shared" />

</Project>
