<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AssemblyName>AnodyneArchipelago</AssemblyName>
    <Description>My first plugin</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="5.0.6" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="AnodyneSharp">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Anodyne\Remake\AnodyneSharp.exe</HintPath>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\BepInEx.Core.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx.NET.Common">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\BepInEx.NET.Common.dll</HintPath>
    </Reference>
    <Reference Include="FNA">
      <HintPath>..\..\..\SteamLibrary\steamapps\common\Anodyne\Remake\FNA.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\System.Text.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.ValueTuple">
      <HintPath>..\..\BepInEx\bin\NET.Framework\net462\System.ValueTuple.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
