<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>66339aa2-c2b1-4a42-ae18-cfce120c5b90</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AnodyneArchipelago</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ArchipelagoManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArchipelagoTreasure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ColorPuzzle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\ArchipelagoSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\BoxedConfigState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\ConnectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\MenuState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu\TextEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\DeathPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\DebugPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\GameplayPatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\PatchHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Patches\StatePatches.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SwapData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util.cs" />
  </ItemGroup>
</Project>